<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd2"
    android:scaleType="centerInside"
    tools:context=".botGameActivity">

    <ImageView
        android:id="@+id/playerWinIV3"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerTool_IV"
        app:layout_constraintEnd_toStartOf="@+id/playerTool_IV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerTool_IV"
        app:srcCompat="@drawable/crown" />

    <ImageView
        android:id="@+id/botWinIV"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/botTool_IV"
        app:layout_constraintEnd_toStartOf="@+id/botTool_IV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botTool_IV"
        app:srcCompat="@drawable/crown" />

    <View
        android:id="@+id/view18"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/skyblue"
        app:layout_constraintBottom_toTopOf="@+id/nextRoundTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerTool_IV" />

    <View
        android:id="@+id/view13"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@color/skyblue"
        app:layout_constraintBottom_toTopOf="@+id/botTool_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTools" />

    <TextView
        android:id="@+id/score_Textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"
        android:fontFamily="@font/jura_regular"
        android:gravity="center"
        android:text="0 : 0"
        android:textColor="@color/biege"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lastTools"
        app:layout_constraintEnd_toStartOf="@+id/lastTools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lastTools" />

    <ImageView
        android:id="@+id/botTool_IV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastTools"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/playerTool_IV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/nextRoundTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/playerName_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/jura_regular"
        android:gravity="center"
        android:text="Вы"
        android:textColor="@color/biege"
        app:layout_constraintBottom_toTopOf="@+id/playerTool_IV"
        app:layout_constraintEnd_toEndOf="@+id/botName_TV"
        app:layout_constraintStart_toStartOf="@+id/botName_TV" />

    <TextView
        android:id="@+id/botName_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jura_regular"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/biege"
        app:layout_constraintEnd_toEndOf="@+id/botTool_IV"
        app:layout_constraintStart_toStartOf="@+id/botTool_IV"
        app:layout_constraintTop_toBottomOf="@+id/botTool_IV" />

    <TextView
        android:id="@+id/nextRoundTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/jura_regular"
        android:text="Следующий раунд через"
        android:textColor="@color/biege"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridView
        android:id="@+id/lastTools"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_view_shape"
        android:gravity="center"
        android:numColumns="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bot_animation_IV"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/playerName_TV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botName_TV"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>