<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sponsorTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd2"
    android:scaleType="centerInside"
    tools:context=".authors">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        app:cardBackgroundColor="@color/dialogColor"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adviceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/jura_biege_text_style"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/mashechkaInstaIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/developerTV"
        app:layout_constraintStart_toEndOf="@+id/developerTV"
        app:layout_constraintTop_toTopOf="@+id/developerTV"
        app:srcCompat="@drawable/inst" />

    <ImageButton
        android:id="@+id/myInstaIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@+id/designerTV"
        app:layout_constraintEnd_toEndOf="@+id/mashechkaInstaIB"
        app:layout_constraintStart_toStartOf="@+id/mashechkaInstaIB"
        app:layout_constraintTop_toTopOf="@+id/designerTV"
        app:srcCompat="@drawable/inst" />

    <TextView
        android:id="@+id/developerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jura_bold"
        android:text="Разработчик: e1xandry4"
        android:textColor="@color/biege"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/designerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jura_bold"
        android:text="Дизайнер: Avemoreea"
        android:textColor="@color/biege"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/developerTV"
        app:layout_constraintTop_toBottomOf="@+id/developerTV" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jura_bold"
        android:text="Спонсор: diana203709"
        android:textColor="@color/biege"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/designerTV"
        app:layout_constraintTop_toBottomOf="@+id/designerTV" />

    <ImageButton
        android:id="@+id/dianaIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/myInstaIB"
        app:layout_constraintStart_toStartOf="@+id/myInstaIB"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:srcCompat="@drawable/inst" />

    <ImageButton
        android:id="@+id/telegramIB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/mashechkaInstaIB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mashechkaInstaIB"
        app:layout_constraintTop_toTopOf="@+id/mashechkaInstaIB"
        app:srcCompat="@drawable/tg" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jura_bold"
        android:text="Cпонсор: Катерина"
        android:textColor="@color/biege"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/kateInstagramBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView111"
        app:layout_constraintEnd_toEndOf="@+id/dianaIB"
        app:layout_constraintStart_toStartOf="@+id/dianaIB"
        app:layout_constraintTop_toTopOf="@+id/textView111"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/inst"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:srcCompat="@drawable/duck" />

</androidx.constraintlayout.widget.ConstraintLayout>